{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure:Native",
            "linux":{
                "command": "cmake",
                "args": [
                    "--preset=native"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build:NativeSample",
            "linux":{
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset=native",
                    "--target", "sample",
                    "--parallel"
                ],
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Configure:Native"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Rebuild:NativeSample",
            "linux":{
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset=native",
                    "--target", "sample",
                    "--parallel"
                ],
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build:Profiler",
            "linux":{
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset=native",
                    "--target", "profiler_gui",
                    "--parallel"
                ],
            }
        },
        {
            "label": "Launch:Profiler",
            "linux":{
                "command": "${workspaceFolder}/build/native/debug/core/lib/easy_profiler/bin/profiler_gui",
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "dependsOn": [
                "Build:Profiler"
            ],
            "type": "process",
            "problemMatcher": []
        }
    ]
}